<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta property="og:image" content="https://tympanix.github.io/pattern-lock-js/mockup.jpg" />
    <title>Pattern Lock Demo</title>
    <style media="screen">
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            max-height: 100vh;
            overflow: hidden;
        }

        body {
            font-family: 'Varela Round', sans-serif;
        }

        .container {
            margin: auto;
            height: 100%;
        }

        h1 {
            text-align: center;
            margin: 0;
            height: 15vh;
            line-height: 15vh;
            text-align: center;
            font-size: 6vh;

        }

        #lock {
            width: 100%;
            height: calc(100% - 15vh);
            padding-bottom: 12vh;
            min-height: 120px;
        }

        .stars {
            margin: auto;
            display: block;
        }
    </style>

    <!-- build:css styles.css -->
    <link rel="stylesheet" href="assets/css/patternlock.css">
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>

<body>

    <div class="container">
        <!-- <h1>Final Puzzle!</h1> -->
        <h2 style="text-align: center;">Forward you ventured, but to find what you seek,</h2>
        <h2 style="text-align: center;">The path you must follow lies under your feet.</h2>
        <h2 style="text-align: center;">Trace where you've been, turn back where you roam,</h2>
        <h2 style="text-align: center;">Only in steps past will you find your way home.</h2>
        <h4 style="text-align: center;"> Hints: The center dot is necessary and you might need a map...</h4>
        <!-- <iframe class="stars" src="https://ghbtns.com/github-btn.html?user=tympanix&repo=pattern-lock-js&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe> -->
        <svg class="patternlock" id="lock" viewBox="-10 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <g class="lock-actives"></g>
            <g class="lock-lines"></g>
            <g class="lock-dots" >
                <circle cx="0" cy="10" r="2"/>
                <circle cx="20" cy="10" r="2"/>
                <circle cx="40" cy="10" r="2"/>
                <circle cx="60" cy="10" r="2"/>
                <circle cx="80" cy="10" r="2"/>


                <circle cx="0" cy="30" r="2"/>
                <circle cx="20" cy="30" r="2"/>
                <circle cx="40" cy="30" r="2"/>
                <circle cx="60" cy="30" r="2"/>
                <circle cx="80" cy="30" r="2"/>

                <circle cx="0" cy="50" r="2"/>
                <circle cx="20" cy="50" r="2"/>
                <circle cx="40" cy="50" r="2"/>
                <circle cx="60" cy="50" r="2"/>
                <circle cx="80" cy="50" r="2"/>
                
                <circle cx="0" cy="70" r="2"/>
                <circle cx="20" cy="70" r="2"/>
                <circle cx="40" cy="70" r="2"/>
                <circle cx="60" cy="70" r="2"/>
                <circle cx="80" cy="70" r="2"/>
                
                <circle cx="0" cy="90" r="2"/>
                <circle cx="20" cy="90" r="2"/>
                <circle cx="40" cy="90" r="2"/>
                <circle cx="60" cy="90" r="2"/>
                <circle cx="80" cy="90" r="2"/>
            </g>
        <svg>
    </div>


    <!-- build:js vendor.js -->
    <script src="assets/js/jquery.js" charset="utf-8"></script>
    <!-- endbuild -->

    <!-- build:js patternlock.js -->
    <script src="assets/js/patternlock.js" charset="utf-8"></script>
    <!-- endbuild -->

    <script type="text/javascript">
        function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

async function win() {
    await delay(1000);
    window.location.href = 'win.html';
}
    var e = document.getElementById('lock')
    var p = new PatternLock(e, {
        onPattern: function() {
            console.log(p.getPattern())
            if (p.getPattern() == 171398719317 
            || p.getPattern() == 221814131224822 
            || p.getPattern() == 161287618216 
            || p.getPattern() == 211713121123721 
            || p.getPattern() == 231915141325923 
            || p.getPattern() == 231915141325923 
            || p.getPattern() == 1814109820418 
            || p.getPattern() == 231915141325923
            || p.getPattern() == 231915141325923
            || p.getPattern() == 241812131422824
            || p.getPattern() == 191378917319
            ){
                this.success();
                win();
            }
        }
    });
    </script>
</body>

</html>